{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HRManagementSystem911;User Id=SA;Password=Mostafa12345#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Se@retKey_1234_FOrHRMaNagemEntSy@@m",
    "Issuer": "HRManagementSystemAPI",
    "Audience": "HRManagementSystemAPIEmployees",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SenderName": "HR Management System (Dev)",
    "SenderEmail": "dev@hrms.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "AISettings": {
    "ApiKey": "fw_3ZgeGT4BUyRtmqWW8Kqx9VvY",
    "ChatEndpoint": "https://api.fireworks.ai/inference/v1/chat/completions",
    "ChatModel": "accounts/fireworks/models/gpt-oss-20b",
    "EmbeddingEndpoint": "https://api.fireworks.ai/inference/v1/embeddings",
    "EmbeddingModel": "nomic-ai/nomic-embed-text-v1.5"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "HRManagementSystemRAG",
    "CollectionName": "embeddings"
  },
  //"MongoDBSettings": {
  //  "ConnectionString": "mongodb+srv://mohamedwazery:Test@123@hrmanagementsystemrag.rdjfysr.mongodb.net/",
  //  "DatabaseName": "HRManagementSystemRAG",
  //  "CollectionName": "embeddings"
  //}
}